<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<ul class="local-nav">
  <li class="nav-li">
    <a href="">
    </a>
  </li>
  <li class="nav-li">
    <a href="">
    </a>
  </li>
  <li class="nav-li">
    <a href="">
    </a>
  </li>
  <li class="nav-li">
    <a href="">
    </a>
  </li>
  <li class="nav-li">
    <a href="">
    </a>
  </li>
  <li class="nav-li">
    <a href="">
    </a>
  </li>
  <li class="nav-li">
    <a href="">
    </a>
  </li>

</ul>

</body>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  .local-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .nav-li {
    background-color: #42b983;
    width: 150px;
    height: 100px;
    border: 1px solid #f6f6f6;
  }

  body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    background-color: #f2f2f2;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    color: black;
  }

</style>
</html>
